parameters:
    ignoreErrors:
        - '#Access to an undefined property .*#'
        - '#Constant [A-Za-z_][A-Za-z0-9_]* not found#'
        - '#Variable \$[A-Za-z_][A-Za-z0-9_]* in empty\(\) always exists and is not falsy#'
        - '#[A-Za-z_][A-Za-z0-9_]*::__construct\(\) calls parent::__construct\(\) but [A-Za-z_][A-Za-z0-9_]* does not extend any class#'
        - '#Class [A-Za-z_][A-Za-z0-9_]+ extends unknown class [A-Za-z_][A-Za-z0-9_]+#'
        - '#Function get_instance not found\.#'
        - '#Function redirect not found\.#'
        - '#Function base_url not found\.#'
        - '#Function log_message not found\.#'
        - '#Function show_error not found\.#'
        - '#Function set_magic_quotes_runtime not found\.#'
        - '#Variable \$this might not be defined#'
        - '#Variable \$orgObjectId might not be defined#'
        - '#Variable \$objectId might not be defined#'
    level: 3
    tmpDir: writable/
    paths:
        - application/controllers
        - application/libraries
        - application/models
        - application/helpers
